<?xml version="1.0" encoding="UTF-8"?>
<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Plano</name>
  <shortdesc xml:lang="en">
      Calculate slope and midpoint for a Plane
  </shortdesc>
  <description xml:lang="en">
      Plano is a graphical Application to calculate Cartesian Plane related operations, (Midpoint and Slope). It is my first GTK application :D
  </description>
  <homepage rdf:resource="https://github.com/DiegoIvanME/plano-rewritten" />
  <bug-database rdf:resource="https://github.com/DiegoIvanME/plano-rewritten/issues" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#apps" />
  <programming-language>Vala</programming-language>

  <maintainer>
    <foaf:Person>
      <foaf:name>Diego Iván</foaf:name>
      <foaf:mbox rdf:resource="mailto:diegoivan.mae@protonmail.com" />
    </foaf:Person>
  </maintainer>
</Project>

