<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <template class="PlanoEntry" parent="GtkEntry">
    <property name="input-purpose">digits</property>
    <style>
      <class name="plano_entry"/>
    </style>
    <signal name="changed" handler="on_content_changed" swapped="no"/>
  </template>
</interface>
