<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="0.0"/>
  <menu id="action_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
        <attribute name="target">direct</attribute>
      </item>
    </section>
  </menu>
  <template class="PlanoWindow" parent="AdwApplicationWindow">
    <property name="default-height">370</property>
    <property name="default-width">400</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="show-title-buttons">True</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">Clear</property>
                <signal name="clicked" handler="btn_clear_entries_clicked" swapped="no"/>
                <style>
                  <class name="destructive-action"/>
                </style>
              </object>
            </child>
            <child type="title">
              <object class="GtkLabel">
                <property name="label" translatable="yes">Plano</property>
                <property name="ellipsize">end</property>
                <property name="width-chars">3</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">action_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox">
                <property name="valign">center</property>
                <property name="vexpand">True</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">9</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">First Coordinates</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">19</property>
                        <child>
                          <object class="PlanoEntry" id="entryX1">
                            <property name="placeholder-text" translatable="yes">X1</property>
                          </object>
                        </child>
                        <child>
                          <object class="PlanoEntry" id="entryY1">
                            <property name="placeholder-text" translatable="yes">Y1</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">9</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Second Coordinates</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">19</property>
                        <child>
                          <object class="PlanoEntry" id="entryX2">
                            <property name="placeholder-text" translatable="yes">X2</property>
                          </object>
                        </child>
                        <child>
                          <object class="PlanoEntry" id="entryY2">
                            <property name="placeholder-text" translatable="yes">Y2</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Results</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="row-spacing">6</property>
                        <property name="column-spacing">19</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Slope</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Midpoint</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">0</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="PlanoEntry" id="resultSlope">
                            <property name="placeholder-text" translatable="yes">Slope</property>
                            <property name="editable">False</property>
                            <property name="can-target">False</property>
                            <property name="can-focus">False</property>
                            <layout>
                              <property name="column">0</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                        <child>
                          <object class="PlanoEntry" id="resultMidpoint">
                            <property name="placeholder-text" translatable="yes">Midpoint</property>
                            <property name="can-target">False</property>
                            <property name="editable">False</property>
                            <property name="can-focus">False</property>
                            <layout>
                              <property name="column">1</property>
                              <property name="row">1</property>
                            </layout>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="label" translatable="yes">Calculate</property>
                    <property name="receives-default">True</property>
                    <property name="halign">center</property>
                    <signal name="clicked" handler="btn_calculate_clicked" swapped="no"/>
                    <style>
                      <class name="suggested-action"/>
                      <class name="calculate-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <style>
              <class name="main_box"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>

